;; -*- emacs-lisp -*- <19/03/31 15:23:50 /Users/Chrisp/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sudo" "root" nil "Christophers-MacBook-Pro-2.local" nil nil nil)
  ("uname" "Darwin 18.2.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/var/root")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "wheel")))
